<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>八皇后普通版</title>
    <script type="text/javascript" src="./js/jquery-1.8.3.min.js"></script>
    <style>

        ul{
            width:650px;
            height:650px;
            overflow:hidden;
            border-left:1px solid #000;
            border-top:1px solid #000;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li{
            width:80px;
            height:80px;
            border-right:1px solid #000;
            border-bottom:1px solid #000;
            float:left;
        }
        .queen{
            background-color: #000000;
        }
    </style>
</head>
<body>
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li><li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li><li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li><li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li><li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li><li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li><li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li><li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>

</ul>
<a class="return">返回</a>
<script>
    var x=[],y=[],z=[],point_list=[],z2=[];
    $("ul li").on("click",function(){
       var index=$(this).index()+1;
       var point_x=(index-1)%8;
        var point_y=Math.ceil(index/8);
        var point_z=point_y-point_x;
        var point_z2=point_y-8+point_x;
        if(x.indexOf(point_x)>-1||y.indexOf(point_y)>-1||z.indexOf(point_z)>-1||z2.indexOf(point_z2)>-1){
            alert("wrong point")
        }else{
            x.push(point_x);
            y.push(point_y);
            z.push(point_z);
            z2.push(point_z2);
            point_list.push(index);
            $(this).addClass("queen");
        }
    });
    $(".return").on("click",function(){
        if(x.length>0){
            var point=point_list.pop();
            x.pop();
            y.pop();
            z.pop();
            z2.pop();
            $($("li")[point-1]).removeClass("queen");
        }
    })
</script>
</body>
</html>