html {
}

body, ul, ol, p, h1, h2, h3, dl, dt, dd, li, input, textarea, button {
    margin: 0;
    padding: 0;
    word-break: break-all;
}

body {
    text-align: left;
    font-family: "Helvetica Neue",Helvetica,"Lucida Grande",Arial,"Hiragino Sans GB","Œ¢»Ì—≈∫⁄","WenQuanYi Micro Hei",STHeiti,SimSun,sans-serif;
    background-color: #FFF;
    font-size-adjust: none;
    -webkit-text-size-adjust: none;
    width: 100%;
}

ul, li, dl, dt, dd {
    list-style: none;
}

a, a:visited {
    text-decoration: none;
}

* {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    margin: 0;
    padding: 0;
}

input, textarea {
    -webkit-appearance: none;
    -webkit-border-radius: 0;
}

img {
    vertical-align: middle;
}

.none {
    display: none !important;
}

.no-scroll {
    overflow: hidden;
}

@rem: 1rem/40;

body {
    background-color: #f4f4f4;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    max-width: 750px;
    margin: 0 auto;
    -webkit-text-size-adjust: 100% !important;
    display: none;
}

section {
    width: 100%;
    position: relative;
    overflow: hidden;
    padding-bottom: 150*@rem;

    .module {
        width: 100%;
        position: relative;
        background-color: #ffffff;
        margin-bottom: 20*@rem;
        box-shadow: 0px 1px 3px rgba(136,136,136,0.3);
    }

    .notice_mod {
        background-color: #f4f4f4;

        p {
            font-size: 20*@rem;
            color: #888888;
            text-indent: 30*@rem;
            line-height: 36*@rem;
            height: 36*@rem;
        }

        .hide_btn {
            width: 100%;
            height: 80*@rem;
            line-height: 80*@rem;
            font-size: 24*@rem;
            color: #555555;
            padding-left: 30*@rem;
            position: relative;
            overflow: hidden;
            background-color: #ffffff;

            .right_btn {
                width: 110*@rem;
                height: 40*@rem;
                float: right;
                margin-right: 10px;
                margin-top: 5px;
            }

            .hide_pop {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 500;
                display: none;
            }
        }

        .hide_btn2 {
            border-top: 1px solid #dedede;
        }
    }
}

.head_module {
    height: auto;
    background-color: #ffffff;
    padding: 60*@rem 30*@rem 46*@rem 30*@rem;
    overflow: hidden;

    .contain_title {
        font-size: 56*@rem;
        font-weight: 600;
        color: #222222;
        line-height: 56*@rem;
        float: left;

        em {
            font-style: normal;
            color: #1aa97b;
            font-size: 30*@rem;
            line-height: 30*@rem;
            padding-left: 20*@rem;
        }
    }

    .contain_title2 {
        font-size: 28*@rem;
        color: #555555;
        float: left;
        text-indent: 4*@rem;
        clear: left;
    }

    .contain_flag {
        width: 94*@rem;
        height: 12*@rem;
        background-color: #1aa97b;
        clear: both;
        float: left;
        margin-top: 25*@rem;
        margin-left: 4*@rem;
    }

    .logo {
        width: 148*@rem;
        height: 148*@rem;
        position: absolute;
        right: 30*@rem;
        top: 48*@rem;
    }
}

.info_module {
    .info_top {
        width: 100%;
        height: 78*@rem;
        border-bottom: 1px solid #e0e0e0;
        padding: 20*@rem 0;
        overflow: hidden;

        .tag_img {
            width: 226*@rem;
            float: left;
            margin-left: 30*@rem;
        }

        .head_img {
            width: 40*@rem;
            height: 40*@rem;
            display: inline-block;
            margin-left: 14*@rem;
            margin-right: 10*@rem;
            border: 1px solid #d4d4d4;
            border-radius: 30%;
            float: left;
        }

        span {
            font-size: 20*@rem;
            color: #555555;
            float: left;
            margin-top: 20*@rem;
            height: 20*@rem;
            line-height: 20*@rem;
        }
    }

    .body_info {
        height: 215*@rem;
        width: 100%;
        padding: 18*@rem 30*@rem;
        position: relative;
        border-bottom: 1px solid #e0e0e0;

        .info_left {
            height: 100%;
            float: left;
            position: absolute;

            p {
                display: none;
            }
        }

        .left_text {
            float: left;
            width: 180*@rem;
            height: 180*@rem;

            span {
                width: 100%;
                display: block;
                text-align: center;
            }

            .text_top {
                font-size: 47*@rem;
                color: #333333;
                font-weight: 600;
                line-height: 56*@rem;
                margin-top: 46*@rem;
            }

            .text_bottom {
                font-size: 24*@rem;
                color: #333333;
                line-height: 24*@rem;
            }

            a {
                display: block;
                position: absolute;
                width: 170*@rem;
                height: 34*@rem;
                text-decoration: none;
                color: #ffffff;
                background-color: #999999;
                border-radius: 17*@rem;
                line-height: 34*@rem;
                text-align: center;
                font-size: 20*@rem;
                color: #fffefe;
                margin: 8*@rem 5*@rem;
                box-shadow: 0px 1px 3px #888888;
            }
        }

        .info_right {
            float: left;
            width: 484*@rem;
            margin-left: 25*@rem;

            .info_title {
                font-size: 34*@rem;
                color: #333333;
                font-weight: 600;
                display: block;
                width: 100%;
                line-height: 60*@rem;
                height: 60*@rem;
                text-indent: 18*@rem;
            }

            ul {
                display: block;
                width: 480*@rem;
                height: 92*@rem;
                border-radius: 5px;

                li {
                    display: block;
                    width: 45%;
                    float: left;
                    height: 30*@rem;
                    margin: 8*@rem 0;
                    font-size: 28*@rem;
                    line-height: 30*@rem;
                    position: relative;
                    text-indent: 60*@rem;

                    img {
                        height: 100%;
                        position: absolute;
                        left: 18*@rem;
                        top: -2*@rem;
                    }
                }

                li:nth-child(2n-1) {
                    width: 55%;
                }
            }

            .J_hide {
                border: 1px dotted #1aa97b;
            }

            .hide_state {
                border: 1px dotted #1aa97b;
            }

            .hide_tips {
                font-size: 18*@rem;
                color: #888888;
                position: relative;
                top: 5*@rem;
                float: left;
            }
        }
    }

    .hide_btn {
        width: 100%;
        height: 80*@rem;
        line-height: 80*@rem;
        font-size: 24*@rem;
        color: #555555;
        padding-left: 30*@rem;
        position: relative;
        overflow: hidden;

        .right_btn {
            width: 110*@rem;
            height: 40*@rem;
            float: right;
            margin-right: 10px;
            margin-top: 5px;
        }

        .hide_pop {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 500;
        }
    }

    .hide_mods {
        color: #888888;
    }
}

/*œ‘ æ∞¥≈•*/
.lcs_switch {
    height: 22px;
}

.lcs_cursor {
    top: 5px;
    width: 12px;
    height: 12px;
}

.lcs_switch.lcs_on .lcs_label_on {
    left: 5px;
}

.lcs_switch.lcs_off .lcs_label_off {
    right: 5px;
}

.lcs_switch.lcs_on .lcs_cursor {
    left: 40px;
}

.lcs_switch.lcs_off .lcs_cursor {
    left: 5px;
}

.lcs_label {
    top: 2px;
}

.flightBox {
    padding: 20*@rem 30*@rem 20*@rem 30*@rem;
    position: relative;

    .raisetitle {
        font-size: 36*@rem;
        color: #333333;
        line-height: 36*@rem;
    }

    .area_flight2 {
        width: 100%;
        height: 12*@rem;
        margin-top: 50*@rem;
        margin-bottom: 26*@rem;
        margin-left: 5*@rem;
        position: relative;

        .ins-bar-box {
            height: 12*@rem;
            border-radius: 6*@rem;
            background-color: #dedede;
            width: 575*@rem;
        }

        .ins-bar-inner {
            height: 12*@rem;
            background-color: #1aa97b;
            border-radius: 6*@rem;
            position: relative;
            padding-right: 64*@rem;
            overflow: inherit !important;
            width: 0;
        }

        .ins-bar-f {
            position: relative;
            right: -64*@rem;
            width: 64*@rem;
            height: 64*@rem;
            top: -26*@rem;
            float: right;

            img {
                width: 100%;
            }
        }

        .ins-bar-box2 {
            width: 110*@rem;
            height: 64*@rem;
            position: absolute;
            top: -26*@rem;
            right: 0;
            font-size: 28*@rem;
            line-height: 64*@rem;
            color: #555555;
            text-align: right;
        }
    }

    ul {
        width: 690*@rem;
        height: 110*@rem;
        padding-bottom: 16*@rem;
        overflow: hidden;
        border-bottom: 1px solid #dedede;

        li {
            width: 230*@rem;
            height: 110*@rem;
            float: left;
            text-align: center;
            position: relative;

            p {
                color: #333333;
                font-size: 30*@rem;
            }

            p:first-child {
                color: #888888;
            }

            i {
                display: block;
                height: 44*@rem;
                width: 1px;
                position: absolute;
                right: 0;
                bottom: 36*@rem;
                background-color: #bdbdbd;
            }
        }
    }

    .detail_text {
        width: 100%;
        height: 100*@rem;

        .left {
            height: 60*@rem;
            margin-top: 32*@rem;
            width: 60*@rem;
            float: left;

            img {
                width: 100%;
            }
        }

        .right {
            height: 60*@rem;
            padding-top: 32*@rem;
            line-height: 34*@rem;
            text-indent: 20*@rem;
            font-size: 24*@rem;
            color: #888888;
        }
    }

    .raisetitle2 {
        text-align: center;
        color: #333333;
        font-size: 24*@rem;
    }

    .user_boxs {
        width: 100%;
        margin-top: 24*@rem;
        overflow: hidden;

        .head_img {
            width: 85*@rem;
            height: 85*@rem;
            border-radius: 50%;
            overflow: hidden;
            float: left;

            img {
                width: 100%;
                height: 100%;
            }
        }

        span {
            display: inline-block;
            width: 197*@rem;
            float: left;
            height: 45*@rem;
            line-height: 45*@rem;
        }

        .reduce_num {
            float: right;
            display: none;
        }

        .user_tips {
            float: left;
            width: 597*@rem;
            float: left;
            /*height:45*@rem;*/
            line-height: 40*@rem;

            p {
                padding-left: 34*@rem;
                font-size: 26*@rem;
                color: #888888;
            }
        }

        .lst_f_name {
            font-size: 27*@rem;
            color: #555555;
            font-weight: 600;
            text-indent: 34*@rem;
            white-space: nowrap;
        }

        .lst_f_date {
            color: #888888;
            font-size: 26*@rem;
            text-align: center;
        }

        .lst_f_mon {
            font-size: 27*@rem;
            text-align: right;
        }
    }
}

.sp_btns {
    width: 100%;
    height: auto;
    background-color: #ffffff;
    position: fixed;
    bottom: 0;

    .ins-flight-sp {
        width: 100%;
        height: 32*@rem;
        background-color: #dedede;
        line-height: 32*@rem;
        font-size: 24*@rem;
        text-align: center;
    }

    .suc_btnleft {
        width: 288*@rem;
        height: 88*@rem;
        display: inline-block;
        float: left;
        line-height: 88*@rem;
        text-align: center;
        border: 1px solid #b0b0b0;
        border-radius: 8*@rem;
        font-size: 36*@rem;
        color: #555555;
        margin-left: 40*@rem;
        margin-top: 10*@rem;
        margin-bottom: 10*@rem;
    }

    .suc_btnright {
        width: 370*@rem;
        height: 88*@rem;
        display: inline-block;
        float: left;
        line-height: 88*@rem;
        text-align: center;
        border: 1px solid #1aa97b;
        border-radius: 8*@rem;
        background-color: #1aa97b;
        color: #fefefe;
        font-size: 36*@rem;
        margin-left: 24*@rem;
        margin-top: 10*@rem;
        margin-bottom: 10*@rem;
    }

    .sp_btnw {
        width: 100%;
        height: 80*@rem;

        span {
            display: block;
            height: 100%;
            font-size: 36*@rem;
            color: #FFFFFF;
            background: #1aa97b;
            text-align: center;
            line-height: 80*@rem;
        }
    }
}
/*µØ¥∞*/
.div2code, .div3code {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    display: none;
    z-index: 1000;
}

.div3code {
    display: block;
}

.bg2code {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(51,51,51,0.9);
    z-index: 1900;
}

.code_img {
    width: 378*1.5*@rem;
    height: 551*1.5*@rem;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -189*1.5*@rem;
    margin-top: -275*1.5*@rem;
    z-index: 2000;
}

.lead_box {
    width: 627*@rem;
    height: 800*@rem;
    top: 50%;
    left: 50%;
    margin-left: -314*@rem;
    margin-top: -450*@rem;
    position: absolute;
    z-index: 2000;
}

.lead_box .lead_close {
    width: 72*@rem;
    height: 72*@rem;
    position: absolute;
    left: 50%;
    bottom: -90*@rem;
    display: block;
    background: url('/Content/images/btnDelete.png') no-repeat center;
    background-size: contain;
    margin-left: -36*@rem;
}

.lead_box span {
    font-size: 20*@rem;
    color: #888888;
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
    bottom: 20*@rem;
}

.lead_box i {
    display: inline-block;
    width: 22*@rem;
    height: 22*@rem;
    border: 1px solid #dedede;
    position: relative;
    top: 4*@rem;
    margin-right: 8*@rem;
}

.lead_box .now {
    background: url('/Content/images/gou0410.jpg') no-repeat center;
    background-size: contain;
}
/*œ¬¿≠ƒ£øÈ*/
.pull_mod {
    width: 100%;
    height: auto;

    .pull_title {
        width: 100%;
        height: 82*@rem;
        line-height: 82*@rem;
        font-size: 30*@rem;
        color: #555555;
        position: relative;

        i {
            width: 44*@rem;
            height: 48*@rem;
            display: inline-block;
            margin-left: 32*@rem;
            position: relative;
            top: 14*@rem;
            background: url('/Content/images/FlightInsWeb/icon0418.png') no-repeat;
            background-size: 349*@rem 97*@rem;
            margin-right: 15*@rem;
        }

        .icon_1 {
            background-position: -277*@rem -32*@rem;
        }

        .icon_2 {
            background-position: -193*@rem -32*@rem;
        }

        .icon_3 {
            background-position: -25*@rem -32*@rem;
        }

        .icon_4 {
            background-position: -109*@rem -32*@rem;
        }

        span {
            display: inline-block;

            em {
                font-size: 20*@rem;
                color: #888888;
                font-style: normal;
                position: relative;
                top: -5*@rem;
                left: 5*@rem;
            }
        }

        a {
            display: block;
            position: absolute;
            background: url('/Content/images/FlightInsWeb/arrow_r.png') no-repeat center;
            background-size: contain;
            width: 20*@rem;
            height: 34*@rem;
            right: 30*@rem;
            top: 24*@rem;
        }
    }

    .pull_state {
        border-bottom: 1px solid #dedede;

        a {
            background: url('/Content/images/FlightInsWeb/arrow_d.png') no-repeat center;
            background-size: contain;
            width: 34*@rem;
            height: 20*@rem;
            right: 30*@rem;
            top: 31*@rem;
        }
    }

    .pull_body {
        width: 100%;
        height: 0;
        overflow: hidden;
    }
}

.info_mod {
    p {
        text-indent: 30*@rem;
        font-size: 28*@rem;
        line-height: 42*@rem;
    }

    p:first-child {
        padding-top: 16*@rem;
    }
}

.join_mod {
    .pull_body {
        color: #555555;
        font-size: 20*@rem;
        line-height: 28*@rem;
        padding: 0 30*@rem;

        h2 {
            font-size: 24*@rem;
            font-weight: 600;
            line-height: 48*@rem;
        }
    }
}

.div4code {
    width: 750*@rem;
    height: 100%;
    position: fixed;
    top: 0;
    left: 50%;
    overflow: hidden;
    max-width: 750px;
    margin-left: -375*@rem;
    background-color: #ffffff;
    z-index: 2000;
    display: none;
    overflow: scroll;

    .pull_title {
        width: 750*@rem;
        height: 82*@rem;
        line-height: 82*@rem;
        font-size: 30*@rem;
        color: #555555;
        position: fixed;
        top: 0;
        background-color: #ffffff;
        border-bottom: 1px solid #dedede;

        i {
            width: 44*@rem;
            height: 48*@rem;
            display: inline-block;
            margin-left: 32*@rem;
            position: relative;
            top: 14*@rem;
            background: url('/Content/images/FlightInsWeb/icon0418.png') no-repeat;
            background-size: 349*@rem 97*@rem;
            margin-right: 15*@rem;
            background-position: -109*@rem -32*@rem;
        }

        span {
            display: inline-block;

            em {
                font-size: 20*@rem;
                color: #888888;
                font-style: normal;
                position: relative;
                top: -5*@rem;
                left: 5*@rem;
            }
        }

        a {
            display: block;
            position: absolute;
            background: url('/Content/images/FlightInsWeb/arrow_d.png') no-repeat center;
            background-size: contain;
            width: 34*@rem;
            height: 20*@rem;
            right: 30*@rem;
            top: 31*@rem;
        }
    }

    .pull_body {
        color: #555555;
        font-size: 20*@rem;
        line-height: 28*@rem;
        padding: 82*@rem 30*@rem 40*@rem 30*@rem;

        h2 {
            font-size: 24*@rem;
            font-weight: 600;
            line-height: 48*@rem;
        }

        .line {
            width: 100%;
            height: 12*@rem;
        }

        .download {
            width: 480*@rem;
            height: 80*@rem;
            position: relative;
            display: block;
            left: 50%;
            top: 30*@rem;
            background-color: #1aa97b;
            margin-left: -240*@rem;
            border-radius: 20*@rem;
            font-size: 30*@rem;
            color: #ffffff;
            line-height: 80*@rem;
            text-align: center;
        }
    }
}

.camera_mod {
    width: 692*@rem;
    height: 80*@rem;
    margin-bottom: 20*@rem;
    margin-left: 29*@rem;
    border-radius: 8*@rem;
    border: 1px dotted #999999;
    position: relative;

    a {
        display: block;
        width: 42*@rem;
        height: 33*@rem;
        position: absolute;
        left: 50%;
        margin-left: -21*@rem;
        top: 12*@rem;
        background: url('/Content/images/FlightInsWeb/camera1.png') no-repeat center;
        background-size: contain;
    }

    span {
        display: block;
        width: 100%;
        text-align: center;
        font-size: 20*@rem;
        line-height: 20*@rem;
        bottom: 6*@rem;
        color: #888888;
        position: absolute;
    }
}

.camera_over {
    border-color: #1aa97b;

    a {
        background: url('/Content/images/FlightInsWeb/camera2.png') no-repeat center;
        background-size: contain;
    }

    span {
        color: #1aa97b;
    }
}

@media only screen and (min-width:440px) and (min-height:736px) {
    .sp_btns {
        position: inherit;
    }

    section {
        padding-bottom: 0;
    }
}

.ticket_confirm {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    text-align: center;
    background: #FFFFFF;
    z-index: 99;
}


.ticketno {
    box-sizing: border-box;
    display: block;
    margin: 0 auto;
    margin-top: 40px;
    padding: 25px 22px;
    width: 80%;
    height: 44px;
    border: 1px solid #dedede;
    border-radius: 8px;
    color: #999;
    font-size: 18px;
    font-family: "∆Ω∑Ω", 'Times New Roman', Times, serif;
}



.sumbit_ticket {
    box-sizing: border-box;
    margin: 0 auto;
    display: block;
    margin-top: 30px;
    padding-top: 5px;
    width: 80%;
    height: 40px;
    border: 1px solid #C5E9DE;
    border-radius: 8px;
    background-color: #1aa97b;
    color: #FFF;
    font-size: 20px;
    font-family: "∆Ω∑Ω", 'Times New Roman', Times, serif;
    text-align: center;
}

.shareDiv2 {
    width: 100%;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 999;
    display: none;
    margin: 0;
}

.share_img2 {
    z-index: 99999;
    position: absolute;
    text-align: center;
    overflow: hidden;
}

.share_img2 img {
    width: 100%;
    margin: 0 auto;
}


.shareInfo {
    position: absolute;
    top: 75%;
    left: 0;
    z-index: 99999;
    text-align: center;
    margin: 0 auto;
    width: 100%;
}

.shareInfo2 {
    margin: 0 auto;
    width: 30%;
    background-color: #FFFFFF;
    border-radius: 8px;
    color: #333333;
    padding: 5px 0;
}


.shareInfo span {
    font-size: 1rem;
    color: #333333;
}


.share_bg {
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
}

.ticketno::-webkit-input-placeholder {
    text-align: left;
    line-height: 30px;
}

.tkt-tip-upload {
    font-size: 16px;
    margin-top: 20px;
    text-align: left;
    padding-left: 50px;
}

.tkt-tip-deal {
    font-size: 16px;
}

.tkt-tip-title {
    font-size: 20px;
    font-weight: bold;
}

.tkt-tip-result {
    padding: 20px 50px;
    text-align: left;
}

.tkt-tip-intro {
    padding: 20px 50px;
    text-align: left;
    font-size: 12px;
    margin-top: 20px;
    color: #555555;
}

.div5code {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1900;

    .lead_box2 {
        width: 750*@rem;
        height: 427*@rem;
        position: absolute;
        left: 50%;
        margin-left: -375*@rem;
        top: 240*@rem;
        img {
            z-index: 2000;
            position: absolute;
        }
        .bac_pop{
            width:613*@rem;
            height:429*@rem;
            left:60*@rem;
        }
        .pop_btn{
            width:111*@rem;
            top:175*@rem;
            left:435*@rem;
        }
        span {
            font-size: 20*@rem;
            color: #888888;
            position: absolute;
            left: 38%;
            bottom: 176*@rem;
            z-index:2000;
        }

        i {
            display: inline-block;
            width: 22*@rem;
            height: 22*@rem;
            border: 1px solid #dedede;
            position: relative;
            top: 4*@rem;
            margin-right: 8*@rem;
        }

        .now {
            background: url('/Content/images/gou0410.jpg') no-repeat center;
            background-size: contain;
        }
    }
}
